CLIENT_GATEWAY_PORT=3000
PAYMENT_MS_PORT=3003
MP_SECRET=59ff4ce89584941f8892c0ab28005e1ec13f7dcc79c2a49ceb38846d3715ee78
ACCESS_TOKEN=APP_USR-5319737271940719-052414-62cde5b11cd2823e25e71aa953dbf03f-2455081429
REDIRECT_URL=https://9d60-181-84-120-53.ngrok-free.app
AUTH_DATABASE_URL=mongodb+srv://tolo:tolo1239@cluster0.9cp6ccu.mongodb.net/AuthDb
JWT_SECRET=auth-ms-secret
ORDER_MS_DATABASE=postgresql://orders_owner:npg_6ri1KDyFBqke@ep-shy-shape-acslo570-pooler.sa-east-1.aws.neon.tech/orders?sslmode=require