version: "3"

services:
  
  nats_server:
    image: nats:latest


  client-gateway:
    build: 
      context: ./client-gateway
      dockerfile: dockerfile.prod
    image: southamerica-west1-docker.pkg.dev/turnkey-skill-461919-g3/image-registry/client-gateway
    ports: 
      - ${CLIENT_GATEWAY_PORT}:${CLIENT_GATEWAY_PORT}   
    environment:
      - PORT=${CLIENT_GATEWAY_PORT}
      - NATS_SERVERS=nats://nats_server:4222
  
  auth-ms:
    build: 
      context: ./auth-ms
      dockerfile: dockerfile.prod
    image: southamerica-west1-docker.pkg.dev/turnkey-skill-461919-g3/image-registry/auth-ms
    environment:
      - PORT=3000
      - NATS_SERVERS=nats://nats_server:4222
      - DATABASE_URL=${AUTH_DATABASE_URL}
      - JWT_SECRET=${JWT_SECRET}
      
  products-microservice:
    build:
      context: ./products-ms
      dockerfile: dockerfile.prod
    image: southamerica-west1-docker.pkg.dev/turnkey-skill-461919-g3/image-registry/products-ms
    environment:
      - PORT=3000
      - NATS_SERVERS=nats://nats_server:4222
      - DATABASE_URL=file:./dev.db
  
  orders-microservice:
    build:
      context: ./orders-ms
      dockerfile: dockerfile.prod
      args:
        ORDER_MS_DATABASE: ${ORDER_MS_DATABASE}
    image: southamerica-west1-docker.pkg.dev/turnkey-skill-461919-g3/image-registry/orders-ms
    environment:
      - PORT=3000
      - NATS_SERVERS=nats://nats_server:4222
      - DATABASE_URL=${ORDER_MS_DATABASE}

  payments-ms:
    container_name: payments-ms
    build:
      context: ./payments-ms
      dockerfile: dockerfile.prod
    image: southamerica-west1-docker.pkg.dev/turnkey-skill-461919-g3/image-registry/payments-ms
    ports: 
      - ${PAYMENT_MS_PORT}:${PAYMENT_MS_PORT}
    environment:
      - PORT=${PAYMENT_MS_PORT}
      - NATS_SERVERS=nats://nats_server:4222
      - MP_SECRET=${MP_SECRET}
      - ACCESS_TOKEN=${ACCESS_TOKEN}
      - REDIRECT_URL=${REDIRECT_URL}


  